server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=true&useJDBCComplaintTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=create


#spring.application.name=product-service
